<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="Bihan Li，UX design，game design，design portfolio">
    <meta name="description" content="Bihan Li design portfolio">
    <meta name="author" content="Bihan Li">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margot’s Bustling Brian</title>

    <!-- Favicons-->
    <link href="../images/main/Favicons.png" rel="icon">
    <link href="" rel="apple-touch-icon"> 

    <style>
      @font-face {
        font-family: 'Abril Fatface';
        src: url('../fonts/AbrilFatface-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto-Regular';
        src: url('../fonts/Roboto-Regular.ttf') format('truetype');
      }

      h1{
        font-family: "Abril Fatface";
        font-size: 60px;
        text-align: center;
        margin:5vw auto auto auto;
      }

      div {
        display: flex;
        flex-direction: row;
        width:80%; 
        height:auto;
        margin:3vw auto auto auto;
      }

      p{
        font-family: "Roboto-Regular";
        color:#1C2122;
        padding:0 12px 0 12px;
      }

      .textBlock{
        display:block; 
        width:50%;
        height:auto;
        margin:4.7vw 0 0 3vw;
        color:#1C2122;
        border-style: solid;
        border-color: #1C2122;
        border-width: 4px;
        padding:0;
      }
      body{
        background-color: #ECA829;
      }

      @media screen and (max-width: 1200px) {
       div {
        display: flex;
        flex-direction: column;
       }
       .textBlock{
        width:100%;
        margin:5vw 0 0 0;
       }
      }
      .boldText{
        font-weight: bold;
      }
      body{
        background-image: url('../images/Margot/background.png'); 
        background-repeat: repeat-y;
        background-size: 100%;;

      }
    </style>
  </head>

  <body>
    <section id="Hero">
      <h1>Margot's Bustling Brain</h1>
      <div>
        <iframe style="display:block; margin:5vw auto auto auto;" width="560" height="315" src="https://www.youtube.com/embed/Sq73hAPIdKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>       
        <div class="textBlock">
          <p style="margin:0; padding:8px 12px 8px 12px; background-color: #1C2122;">
           <span style="color:#F6B708;">
           <span class="boldText">INSTRUCTOR:</span> Josh Barrell  &nbsp &nbsp &nbsp 
           <span class="boldText">TIME:</span> 2022.11~2022.12<br>
           <span class="boldText">TYPE:</span> The final project of the Sound Design course / Sole work<br>
           <span class="boldText">Tool:</span> ProTools, Procreate</span>
           </p>
          </br>
          <p style="margin:8px 0 8px 0;"> 
            The short animation tells the story of Margot, a girl who is constantly concerned about her safety, 
            causing various dramas in her mind. I named her after the female character who is attacked by a murderer behind the green curtain in Hitchcock's film Dial M for Murder. 
            <br>&nbsp <br>My inspiration for this character is my observation that there are some experiences of fear that almost exclusively belong to females. For example, when taking a taxi, 
            my male friends always naturally start casual and pleasant conversations with taxi drivers, while my female friends would be nervous, and seldom interact with the drivers.
          </p>
        </div>
      </div>
   </section>



  </body>
</html>